:root {
    --color1: #1d1d1d;
    --color2: #424242;
    --color3: #777777;
    --color4: #eaeaea;
}

* {
    box-sizing: border-box;

}

body {
    margin: 0;
    overflow-x: hidden;
    font: 500 16px/1.8em "Hind", sans-serif;
    color: var(--color3);
}

.container {
    max-width: 1080px;
    margin: auto;
    background: rgb(241, 241, 241);
    padding: 60px 60px;
}

section {
    padding: 10px 0;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.col20 {
    float: left;
    width: 20%;
}

.col25 {
    float: left;
    width: 25%;
}

.col33 {
    float: left;
    width: 33.33%;
}

.col40 {
    float: left;
    width: 40%;
}

.col50 {
    float: left;
    width: 50%;
}

.col60 {
    float: left;
    width: 60%;
}

.col66 {
    float: left;
    width: 66.67%;
}

h1 {
    color: var(--color4);
    font: 900 30px "Montserrat", sans-serif;
    letter-spacing: 15px;
    margin: 0 0 0 60px;
    text-transform: uppercase;
}

h2 {
    color: var(--color2);
    font: 700 26px "Montserrat", sans-serif;
    letter-spacing: 4px;
    margin-top: 0;
    margin-bottom: 20px;
    text-transform: uppercase;
}

p {
    margin: 0;
}

a {
    color: var(--color2);
}

.btn {
    display: block;
    background-color: var(--color1);
    font: 700 16px "Montserrat", sans-serif;
    letter-spacing: 6px;
    padding: 10px 20px;
    border: 4px solid var(--color1);
    border-radius: 50px;
    min-width: 120px;
    text-decoration: none;
    color: var(--color4);
    opacity: 1;
    transition: color .35s, background-color .35s;
}

.btn:hover {
    color: var(--color1);
    background-color: var(--color4);
    border: 4px solid var(--color1);
    cursor: pointer;
}

.divider {
    height: 6px;
    width: 100%;
    background-image: linear-gradient(to right, #00b4d8, #256d854c, rgba(255, 255, 255, 0));
    margin-top: 40px;
}

.divider-bottom {
    height: 6px;
    width: 100%;
    background-image: linear-gradient(to left, #00b4d8, #256d854c, rgba(255, 255, 255, 0));
}

.social-icons a {
    transition: all .35s;
}

.social-icons a:hover,
.about .col33 a:hover {
    color: #00b4d8;
}

header {
    max-width: 1080px;
    margin: auto;
    padding-top: 40px;
    background-color: var(--color1);
}

/* footer */

footer {
    background-color: var(--color1);
    max-width: 1080px;
    margin: auto;
}

footer a {
    display: block;
    text-align: center;
    line-height: 3em;
    text-decoration: none;
    color: var(--color3);
}

.liens a:hover {
    color: var(--color4);
}

footer .row {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
    padding: 50px 10px 0 10px;
}

footer .contact-btn {
    background-color: var(--color4);
    font: 700 16px "Montserrat", sans-serif;
    letter-spacing: 6px;
    padding: 10px 0;
    min-width: 120px;
    text-decoration: none;
    color: var(--color1);
    opacity: 1;
    transition: color .35s, background-color .35s;
}

footer .contact-btn:hover {
    color: var(--color4);
    background-color: var(--color1);
    outline: 4px solid var(--color4);
}

footer .col25 {
    padding: 10px;
    flex: 0 0 25%;
}

footer .col25:first-of-type {
    padding: 25px 0 0 20px;
}

footer .col25:last-of-type {
    padding-top: 60px;
    padding-right: 20px;
}

footer p {
    text-align: center;
    font-size: 12px;
    opacity: 0.7;
    padding: 20px 0;
}

img {
    width: 100%;
}

/* main navigation */
.logo {
    width: 300px;
    padding: 20px;
}

.sidenav {
    background-color: var(--color1);
    position: absolute;
    left: 0;
    z-index: 1;
    margin: 10px;
    border-radius: 5px;
}

.sidenav a {
    display: block;
    position: relative;
    text-decoration: none;
    color: var(--color4);
    font: 500 18px "Montserrat", sans-serif;
    letter-spacing: 6px;
    padding: 20px 20px;
    text-transform: uppercase;
    transition: all .35s;
}

.nav-link span {
    position: relative;
    z-index: 2;
}

.nav-link:after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background: white;
    transition: all .35s;
}

.nav-link:hover {
    color: var(--color1);
}

.nav-link:hover:after {
    width: 100%;
}

.sidenav .social-icons a,
#menuToggle .social-icons a {
    display: inline;
    padding: 0;
    margin: 0px 14px;
}

.sidenav .social-icons {
    padding: 40px 10px;
    display: inline-block;
}


.sidenav p {
    font: 300 14px "Hind", sans-serif;
    color: var(--color2);
    margin: 0;
    padding: 20px 20px;
}

/* mobile menu */
#menuToggle {
    display: block;
    position: absolute;
    top: 50px;
    right: 50px;
    z-index: 2;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle .social-icons {
    margin: auto;
    padding: 40px 0;
}

#menuToggle a {
    font-size: 22px;
    font: 500 18px "Montserrat", sans-serif;
    color: var(--color1);
    letter-spacing: 6px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    transition: color 0.3s ease;
}

#menuToggle a:hover {
    color: var(--color3);
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}

#menuToggle span {
    display: none;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: var(--color4);
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition:
        transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

#menuToggle span.home-page {
    background: var(--color1);
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}

#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

#menu {

    position: absolute;
    display: none;
    top: 0;
    right: 0;
    width: 100vw;
    margin-top: -50px;
    margin-right: -50px;
    padding: 50px;
    padding-top: 125px;
    text-align: center;
    background: rgb(233, 233, 233);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
    padding: 20px 0;

}

#menuToggle input:checked~ul {
    transform: none;
}

#menu p {
    font: 300 14px "Hind", sans-serif;
    color: var(--color2);
}

#menu .logo {
    padding: 0 20px;
}

/* slideshow */
.cb-slideshow {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
}

.cb-slideshow li {
    list-style: none;
}

.mask {
    width: 100vw;
    height: 100vh;
    background: url("images/homepage-mask.png") no-repeat center;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.cb-slideshow li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: center;
    background-repeat: none;
    opacity: 0;
    z-index: -1;
    animation: imageAnimation 36s linear infinite 0s;
}

.cb-slideshow li:nth-child(1) span {
    background-image: url(images/slideshow-img1.jpg);
    background-position: 0% 30%;

}

.cb-slideshow li:nth-child(2) span {
    background-image: url(images/slideshow-img2.jpg);
    animation-delay: 6s;
    background-position: 0 30%;

}

.cb-slideshow li:nth-child(3) span {
    background-image: url(images/slideshow-img3.jpg);
    animation-delay: 12s;
    background-position: 0% 15%;

}

.cb-slideshow li:nth-child(4) span {
    background-image: url(images/slideshow-img4.jpg);
    animation-delay: 18s;

}

.cb-slideshow li:nth-child(5) span {
    background-image: url(images/slideshow-img5.jpg);
    background-position: 0 80%;
    animation-delay: 24s;

}

.cb-slideshow li:nth-child(6) span {
    background-image: url(images/slideshow-img6.jpg);
    animation-delay: 30s;
    background-position: 0% 15%;

}

/* page d'accueil */

.titre-accueil {
    position: relative;
    display: inline-block;
    margin: 30px 0 0 350px;
    z-index: 1;
}

.titre-accueil h1 {
    color: var(--color1);
    margin: 0;
}

.titre-accueil h2 {
    color: var(--color3);
    margin: 0;
    text-align: right;
}

/* page Ã  propos */

.about {
    background: url("images/slideshow-img1.jpg");
    background-position: 0 20%;
    background-size: cover;
}

.about img {
    width: 100%;
}

.about .col66 {
    padding-left: 40px;
}

.about .col66 h2 {
    margin: none;
}

.about .col33 div {
    padding: 20px 0;
}

.about i {
    margin: 0 20px;
}

.about .col33 div:first-of-type,
.about .col33 div:nth-of-type(2) {
    color: var(--color1);
}

.about .container .col33 p {
    text-align: center;
    margin: 70px 0;
    font: 500 20px/1.8em "Hind", sans-serif;
    color: var(--color2);
}

/* services */

.services {
    background-image: url("images/slideshow-img3.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.services .row:nth-child(odd) .col33 {
    text-align: center;
    padding-left: 40px;
}

.services .row:nth-child(even) .col33 {
    text-align: center;
    padding-right: 40px;
}

.services .img-service-1 {
    background-image: url("images/service-1.jpg");
    background-size: cover;
    height: 350px;
}

.services .img-service-2 {
    background-image: url("images/service-2.jpg");
    background-size: cover;
    background-position: center;
    height: 350px;
}

.services .img-service-3 {
    background-image: url("images/service-3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 350px;
}

.services .img-service-4 {
    background-image: url("images/service-4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 350px;
}

.services .img-service-5 {
    background-image: url("images/service-5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    height: 350px;
}

.services .img-service-6 {
    background-image: url("images/service-6.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 350px;
}

.services .container .row {
    margin-bottom: 60px;
}

.services .btn {
    margin-top: 30px;
}

.services .icon {
    width: 35px;
}

/* temoignages */

.temoignages {
    background: url("images/slideshow-img5.jpg");
    background-position: center 50%;
}

.temoignages .container .col33 img {
    width: 100%;
    ;
}

.temoignages .container .col33 {
    padding: 10px;
}

.temoignages .bloc-image {
    position: relative;
    border-bottom: 6px solid #00b4d8;
}

.temoignages .bloc-image p {
    position: absolute;
    bottom: 0;
    padding: 20px;
    text-align: center;
    color: var(--color4);
}

/* contact */

.contact {
    background-image: url("images/slideshow-img1.jpg");
}

.contact-row:after {
    content: "";
    display: table;
    clear: both;
}

.contact-row .col {
    padding: 0 20px;
    float: left;
}

.contact-row .col.x-50 {
    width: 50%;
}

.contact-row .col.x-100 {
    width: 100%;
}

.content-wrapper {
    min-height: 100%;
    position: relative;
}

.contact .title {
    text-align: center;
    padding-bottom: 48px;
}

.contact-form .form-field {
    position: relative;
    margin: 32px 0;
}

.contact-form .input-text {
    display: block;
    width: 100%;
    background-color: transparent;
    height: 36px;
    border-width: 0 0 2px 0;
    border-color: #000;
    font: 500 16px/1.8em "Hind", sans-serif;
    color: var(--color3);
}

.contact-form .input-text:focus {
    outline: none;
}

.contact-form .input-text:focus+.label,
.contact-form .input-text.not-empty+.label {
    transform: translateY(-24px);
}

.contact-form .label {
    position: absolute;
    left: 20px;
    bottom: 11px;
    cursor: text;
    transition: transform 0.2s ease-in-out;
}

.contact .submit-btn {
    margin: auto;
}

.contact-form #message {
    height: 100px;
    position: relative;
}

.contact-form .textarea-label {
    position: absolute;
    left: 20px;
    top: 0px;
    cursor: text;
    transition: transform 0.2s ease-in-out;
}

/* forfait */
.forfait {
    background-image: url("images/slideshow-img6.jpg");
}

.forfait .col33 {
    padding: 10px;
}

.forfait .bloc-forfait p {
    border-top: 2px solid #00b4d8;
    padding: 10px;
}

.forfait .bloc-forfait p:last-child {
    border-bottom: 2px solid #00b4d8;
    ;
}

.forfait h2 {
    padding-top: 20px;
    margin-bottom: 20px;
    border-top: 6px solid #00b4d8;
}

.forfait .bloc-forfait {
    box-shadow: -8px 8px 20px rgba(80, 80, 80, 0.432);
    background: rgb(255, 255, 255);
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.forfait .bloc-forfait:hover {
    transform: scale(1.15);
    box-shadow: 0px 36px 20px rgba(80, 80, 80, 0.641);
}

.forfait .fa-medal {
    text-align: center;

}

.standard {
    color: rgb(174, 92, 48);
}

.premium {
    color: rgb(167, 163, 161);
}


.ultime {
    color: rgb(205, 168, 58);
}


.forfait .btn {
    width: 50%;
    margin: 70px auto 40px auto;
    text-align: center;
}

.forfait .img-forfait {
    height: 300px;
    background-image: url("images/service-3.jpg");
    background-position: center;
    background-size: cover;
}

.forfait .bloc-text {
    background-color: var(--color4);
    padding: 20px;
    margin: 70px 0 0 -100px;
    box-shadow: -4px -4px 20px rgba(80, 80, 80, 0.432);
}

.forfait .row:first-of-type {
    padding: 0 10px;
    margin-bottom: 20px;
}

/* portfolio */

.gallery {
    padding: 10px;
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
}

.v-stretch {
    grid-row: span 2;
}

.h-stretch {
    grid-column: span 2;
}

.big-stretch {
    grid-column: span 2;
    grid-row: span 2;
}

.gallery div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@keyframes imageAnimation {
    0% {
        opacity: 0;
        animation-timing-function: ease-in;
    }

    8% {
        opacity: 1;
        transform: scale(1.05);
        animation-timing-function: ease-out;
    }

    17% {
        opacity: 1;
        transform: scale(1.1);
    }

    25% {
        opacity: 0;
        transform: scale(1.1);
    }

    100% {
        opacity: 0
    }
}

@media screen and (max-width: 1700px) {

    .container,
    header,
    footer {
        margin-left: 320px;
    }
}

@media screen and (max-width: 1320px) {
    .col66 {
        width: 50%;
    }

    .col33 {
        width: 50%;
    }


}

@media screen and (max-width: 1000px) {
    .col66 {
        width: 100%;
    }

    .col33 {
        width: 100%;
    }

    .col60 {
        width: 100%;
    }

    .col40 {
        width: 100%;
    }

    .titre-accueil h2 {
        text-align: left;
    }

    .services .row {
        display: flex;
        flex-wrap: wrap;
    }

    .services .row .col66 {
        flex: 0 0 100%;
    }

    .services .row .col33 {
        flex: 0 0 100%;
    }

    .services .row:nth-child(odd) .col33 {
        padding-left: 0;
    }

    .services .icon {
        margin-top: 10px;
    }

    .services .row:nth-child(even) .col33 {
        padding: 0;
        order: 2;
    }

    .forfait .bloc-text {
        margin: 0;
    }

    .forfait .row:first-of-type {
        padding-top: 10px;
    }

    footer .col25 {
        flex: 0 0 50%;

    }

    footer .col25:first-of-type {
        padding: 25px 0 0 20px;
        order: 4;
    }

    footer .col25:last-of-type {
        padding-top: 60px;
        padding-right: 20px;
    }

}

@media screen and (max-width: 800px) {

    .titre-accueil {
        margin-left: 40px;
        max-width: 300px;
    }

    .mask {
        background-position: 80%;
    }

    .sidenav {
        display: none;
    }

    #menuToggle span {
        display: block;
    }

    #menu {
        display: block;
    }

    .container,
    header,
    footer {
        margin: 0;
    }

    h1 {
        font-size: 30px;
    }

    section {
        padding: 0;
    }

    .services {
        background-image: none;
    }

    .container {
        padding: 0;
    }

    .about .col66 {
        padding: 20px;
    }

    .about .col33 {
        padding: 20px;
        text-align: center;
    }

    .contact h2 {
        padding: 40px 20px;
    }

    .forfait .row:nth-child(2) {
        padding: 0 60px;
    }

}

@media screen and (max-width: 648px) {
    .gallery div:last-child {
        width: 0;
        height: 0;
    }
}

@media screen and (max-width: 515px) {
    .v-stretch {
        grid-row: span 1;
    }

    .h-stretch {
        grid-column: span 1;
    }

    .big-stretch {
        grid-column: span 1;
        grid-row: span 1;
    }

    .temoignages .gallery .mobile {
        display: none;
    }
}